Export to Google Drive

//Code Link: https://code.earthengine.google.com/2302c1fa026a03726006c7e6c1a6bdc0

var geometry = /* color: #98ff00 */ee.Geometry.Point([-122.30287513732901, 37.441115780341605]);

var landsat = ee.ImageCollection("LANDSAT/LC8_L1T")
    .filterDate('2016-01-01', '2017-01-01')
    .filterBounds(geometry)
    
var ndvi = landsat.map(function(image) {
  return image.normalizedDifference(["B5", "B4"]).rename("ndvi");
})

var region = geometry.buffer(20000)

Map.addLayer(ndvi.max(), {min:0, max:1}, "NDVI")
Map.addLayer(region, {color: "yellow"}, "Region")
Map.centerObject(geometry, 10)

Export.image.toDrive({
  image: ndvi.max(), 
  description: "NDVI", 
  region: region, 
  scale: 30, 
  crs: "EPSG:4326"
})