Image Visualization

//Code Link: https://code.earthengine.google.com/d5f19e771867f387853bed37e868ff29

var geometry = /* color: #98ff00 */ee.Geometry.Point([138.51255455017096, 36.25429278707702]);

var landsat = ee.ImageCollection("LANDSAT/LC8_L1T")
    .filterDate('2016-01-01', '2017-01-01')
    .filterBounds(geometry)

var composite = ee.Algorithms.Landsat.simpleComposite({
  collection: landsat,
  asFloat: true
})

var rgbVis = {bands: ["B4", "B3", "B2"], min:0, max: 0.2}
var nirVis = {bands: ["B5", "B4", "B3"], min:0, max: [0.5, 0.3, 0.3]}
var tempVis = {bands: ["B10"], min: 280, max: 310, palette: ["blue", "red", "green", "yellow"]}

Map.addLayer(composite, rgbVis, "RGB")
Map.addLayer(composite, nirVis, "False Color")
Map.addLayer(composite, tempVis, "Thermal")

Map.centerObject(geometry, 11)